# oca-sql

./: .gitignore  pom.xml
src/main/resources/db/01. Introduction/: 001_Create_User.sql  002_Data_Dictionary.sql
src/main/resources/db/02. DDL Constraints/: 001_Create_Table.sql  002_Data_Dictionary.sql  003_Constraint_Disable.sql  004_Defered_Constaints.sql
src/main/resources/db/03. DDL Tables/: 001_Read_only_tables.sql  001_Sequences_and_defaults.sql  002_Create_From_Select.sql  002_Sequences.sql  003_Alter_columns.sql  003_Global_Temporary_Table.sql  004_Alter_columns.sql  004_Global_Temporary_Table.sql  005_Create_From_Select.sql  005_External_Tables.sql
src/main/resources/db/04. DML/: 000_miscellaneous.sql  001_single_row_functions.sql  002_case-statement.sql  003_type-conversion.sql  004_set_operators.sql
src/main/resources/db/04. Privilleges/: 001_Privilleges.sql
src/main/resources/db/ddl-training/: V01_Create_Table.sql  V03_Drop_table.sql  V04_Alter_table.sql  V05_Create_View.sql  create_User.sql
src/main/resources/db/dml-training/: 1 Projection and Selection.sql  10 Insert Update Delete.sql  2 Joining.sql  3 Set Operations.sql  4 Boolean operands.sql  5 Ordering.sql  6 Grouping functions.sql  7 Single row functions.sql  8 General If functions.sql  9 Subquery.sql
src/main/resources/db/oca-training/: V01.001__case-statement.sql  V02.001__type-conversion.sql  V02_Insert_Data.sql  V03.001__joins.sql
